###
 # @Date: 2024-01-24 13:04:57
 # @LastEditors: CZH
 # @LastEditTime: 2024-12-08 01:42:15
 # @FilePath: /ConfigForDesktopPage/.env.development
### 
##
 # @Date: 2023-06-14 10:56:18
 # @LastEditors: CZH
 # @LastEditTime: 2024-03-14 09:07:27
 # @FilePath: /ConfigForDesktopPage/.env.development
### 
# 项目本地运行端口号
VITE_PORT = 10500

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境代理·
VITE_PROXY_DOMAIN = "http://127.0.0.1:8001"
VITE_PROXY_DOMAIN_MQTT = "http://127.0.0.1:8083"
# VITE_PROXY_DOMAIN = "http://123.206.222.58:8001"
# VITE_PROXY_DOMAIN_MQTT = "ws://123.206.222.58:8083"

VITE_PROXY_DOMAIN_REAL = /api

#线上流接口地址
VITE_PROXY_DOMAIN_FLOW = /apichat

# 开发环境路由历史模式
VITE_ROUTER_HISTORY = "hash"

